name: Build and deploy pages
on:
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs: 
  build-pages-publish:
    name: Build html pages and publish
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout root files
        uses: actions/checkout@v4
        with:
          repository: tashima42/site-generator
          sparse-checkout: .
      - name: install site-generator
        run: |
          ./install.sh v0.0.5
          INSTALL_DIR=$HOME/.local/bin
          echo "${INSTALL_DIR}" >> "${GITHUB_PATH}"
      - name: build
        run: |
          rm -rf docs
          mkdir -p docs
          site-generator generate -t tashima42 -d .docs
      - name: GitHub Commit & Push
        uses: actions-js/push@v1.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: "update pages deployment ${date}"
      