name: Build and push pages
on:
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs: 
  build-pages-publish:
    name: Build html pages and push
    runs-on: ubuntu-latest
    steps:
      - name: checkout root files
        uses: actions/checkout@v4
        with:
          repository: tashima42/site-generator
          sparse-checkout: .
      - name: install site-generator
        run: |
          ./install.sh v0.0.5
          INSTALL_DIR=$HOME/.local/bin
          echo "${INSTALL_DIR}" >> "${GITHUB_PATH}"
      - name: checkout tashima42.github.io
        uses: actions/checkout@v4
      - name: build
        run: |
          rm *.html
          site-generator generate -t tashima42 -d .
      - name: GitHub Commit & Push
        uses: actions-js/push@v1.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: "update pages content"
      